# Application Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://zohaibqazi941:hx132mGrJMzmr91o@cluster0.xy68m.mongodb.net/Products




# Authentication & Security
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
COOKIE_EXPIRE=5


# Email Service Credentials (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# SendGrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloud Storage Configuration (Cloudinary)

CLOUDINARY_NAME=dqhqh1ycq
CLOUDINARY_API_KEY=729793697349294
CLOUDINARY_API_SECRET=RR4work3s_GAjmZSet2mrZCk3NQ


